version: 0.2

env:
  variables:
    BUCKET_PARAMETER_NAME: "/prod/codebuild/WEBSITE_BUCKET_NAME"
    API_URL_PARAMETER_NAME: "/prod/frontend/API_URL"
    FRONTEND_DIR: "frontend"
    BUILD_DIR: "build"

phases:
  pre_build:
    commands:
      - echo "Installing npm dependencies and jq..."
      - cd "$FRONTEND_DIR"
      - npm install
      - apt update
      - apt install jq
      - pip install --upgrade awscli
  build:
    commands:
      - echo "Build started on `date`"
      - echo "Building ..."
      - export REACT_APP_API_DOMAIN=`aws ssm get-parameter --name "$API_URL_PARAMETER_NAME" --region us-east-1 | jq -r .Parameter.Value`
      - npm run build
  post_build:
    commands:
      - export BUCKET=`aws ssm get-parameter --name "$BUCKET_PARAMETER_NAME" --region us-east-1 | jq -r .Parameter.Value`
      - echo "Uploading build to $BUCKET ..."
      - aws s3 sync "$BUILD_DIR" "$BUCKET" --delete
      - echo "Build completed on `date`"
